.cards {
  display: grid;
  grid-auto-columns: 364px;
  grid-auto-rows: 271px;
  row-gap: 30px;
  column-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  margin-bottom: 30px;
  padding: 0 70px 0 70px;
  margin: 70px auto 70px auto;
  max-width: 1140px;
}

@media (max-width: 1440px) {
  .cards {
    grid-auto-columns: 339px;
    grid-auto-rows: 258px;
    row-gap: 36px;
    column-gap: 30px;
    grid-template-columns: repeat(2, 339px);
    max-height: 1140px;
    overflow: hidden;
    margin: 70px auto 0 auto;
    max-width: 708px;
    padding: 0 30px 0 30px;
  }
}

@media (max-width: 767px) {
  .cards {
    grid-auto-columns: 300px;
    grid-auto-rows: 236px;
    row-gap: 16px;
    column-gap: 30px;
    grid-template-columns: repeat(1, 300px);
    max-height: 1324px;
    overflow: hidden;
    margin: 40px auto 0 auto;
    padding: 0 10px 0 10px;
  }
}
